NODE_ENV=development
VITE_AUTH0_DOMAIN=dev-meq6rrk8na50v2lf.uk.auth0.com
VITE_AUTH0_CLIENT_ID=TdIW19jBhNhAa8CFNq3iF5rvTBLzLKpG
VITE_LOTR_API_KEY=n_f3NTnvBz4Pg61we2sZ
VITE_LOTR_API_URL=https://the-one-api.dev/v2